Work.Time.Tracker/MainWindow.xaml

<mui:ModernWindow
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mui="http://firstfloorsoftware.com/ModernUI"
		xmlns:local="clr-namespace:Work.Time.Tracker"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Work.Time.Tracker.MainWindow"
		Title="Work Time Tracker" Height="600" Width="800" Style="{DynamicResource BlankWindow}" Icon="icon.png">
	<mui:ModernWindow.DataContext>
		<local:MainWindowViewModel/>
	</mui:ModernWindow.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Calendar SelectedDate="{Binding SelectedDate}" />
			<Grid Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<DataGrid ItemsSource="{Binding SelectedItem.WorkItems}" AutoGenerateColumns="False" IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Projekt" Binding="{Binding Project}" />
							<DataGridTextColumn Header="Gearbeitete Zeit" Binding="{Binding WorkedTime}" />
						</DataGrid.Columns>
						<DataGrid.RowDetailsTemplate>
							<DataTemplate DataType="local:WorkItem">
								<DataTemplate.Resources>
									<Style TargetType="Grid">
										<Setter Property="Margin" Value="5" />
									</Style>
								</DataTemplate.Resources>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition />
									</Grid.RowDefinitions>
									<Label>Projekt</Label>
									<TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding Project}" />
									<Label Grid.Row="1">Startzeit</Label>
									<TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding StartTime}" />
									<Label Grid.Row="2">Endzeit</Label>
									<TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding EndTime}" />
									<Label Grid.Row="3">Gearbeitete Zeit</Label>
									<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding WorkedTime}" IsReadOnly="True" />
									<Label Grid.Row="4">Gearbeitete Zeit</Label>
									<TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Height="66" Text="{Binding Description}" />
								</Grid>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
					</DataGrid>
					<ScrollViewer Grid.Row="1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Label>Projekt</Label>
							<TextBox Grid.Column="1" Text="{Binding NewWorkItem.Project}" />
							<Label Grid.Row="1">Startzeit</Label>
							<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewWorkItem.StartTime}" />
							<mui:ModernButton Command="{Binding SetStartTimeNow}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" IconData="{StaticResource NowIcon}"></mui:ModernButton>
							<Label Grid.Row="2">Endzeit</Label>
							<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewWorkItem.EndTime}" />
							<mui:ModernButton Command="{Binding SetEndTimeNow}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" IconData="{StaticResource NowIcon}"></mui:ModernButton>
							<Label Grid.Row="3">Gearbeitete Zeit</Label>
							<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewWorkItem.WorkedTime}" IsReadOnly="True" />
							<Label Grid.Row="4">Gearbeitete Zeit</Label>
							<TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Height="66" Text="{Binding NewWorkItem.Description}" />
							<Button Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Command="{Binding AddWorkItemCommand}">Hinzufügen</Button>
						</Grid>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<mui:ModernButton Command="{Binding SaveCommand}" IconData="{DynamicResource SaveIcon}" HorizontalAlignment="Right" EllipseDiameter="64" EllipseStrokeThickness="3" IconWidth="36" IconHeight="36" />
		</Grid>
	</Grid>
</mui:ModernWindow>
