Knerd.Work.Time.Tracker/Pages/OverviewPage.xaml

<mt:MtPage
    x:Class="Knerd.Work.Time.Tracker.Pages.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Knerd.Work.Time.Tracker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="using:MyToolkit.Paging"
    xmlns:vm="using:Knerd.Work.Time.Tracker.ViewModels"
    xmlns:helpers="using:Knerd.Work.Time.Tracker.Helpers"
    xmlns:mtControls="using:MyToolkit.Controls"
    mc:Ignorable="d">
    <mt:MtPage.DataContext>
        <vm:OverviewViewModel />
    </mt:MtPage.DataContext>
    <mt:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" x:Uid="AddWorkTimeEntry" Command="{Binding AddNewWorkItemEntry}"></AppBarButton>
        </CommandBar>
    </mt:MtPage.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem x:Uid="OverviewPage_Calendar">
                <CalendarView VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" SelectionMode="Single" FirstDayOfWeek="Monday" CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" SelectedDatesChanged="CalendarView_SelectedDatesChanged"></CalendarView>
            </PivotItem>
            <PivotItem x:Uid="OverviewPage_Overview">
                <mtControls:DataGrid ItemsSource="{Binding WorkItems}">
                    <mtControls:DataGrid.Columns>
                        <mtControls:DataGridTextColumn Width="*" x:Uid="OverviewPage_Overview_Date" Binding="{Binding Date}" />
                        <mtControls:DataGridTextColumn Width="*" x:Uid="OverviewPage_Overview_BeginTime" Binding="{Binding BeginTime}" />
                        <mtControls:DataGridTextColumn Width="*" x:Uid="OverviewPage_Overview_EndTime" Binding="{Binding EndTime}" />
                        <mtControls:DataGridTextColumn Width="*" x:Uid="OverviewPage_Overview_WorkedTime" Binding="{Binding WorkedTime}" />
                        <mtControls:DataGridTextColumn Width="*" x:Uid="OverviewPage_Overview_Call" Binding="{Binding Call}" />
                        <mtControls:DataGridTextColumn Width="*"  x:Uid="OverviewPage_Overview_Customer" Binding="{Binding Customer}" />
                    </mtControls:DataGrid.Columns>
                    <mtControls:DataGrid.ItemDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WorkDone}" />
                        </DataTemplate>
                    </mtControls:DataGrid.ItemDetailsTemplate>
                </mtControls:DataGrid>
            </PivotItem>
            <PivotItem x:Uid="OverviewPage_Report">
            </PivotItem>
        </Pivot>
    </Grid>
</mt:MtPage>
