work-time-tracker/ModernUI.Solarized.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    
    <!-- specify the accent color (optional) -->
    <Color x:Key="base03">#002b36</Color>
    <Color x:Key="base02">#073642</Color>
    <Color x:Key="base01">#586e75</Color>
    <Color x:Key="base00">#657b83</Color>
    <Color x:Key="base0">#839496</Color>
    <Color x:Key="base1">#93a1a1</Color>
    <Color x:Key="base2">#eee8d5</Color>
    <Color x:Key="base3">#fdf6e3</Color>
    <Color x:Key="yellow">#b58900</Color>
    <Color x:Key="orange">#cb4b16</Color>
    <Color x:Key="red">#dc322f</Color>
    <Color x:Key="magenta">#d33682</Color>
    <Color x:Key="violet">#6c71c4</Color>
    <Color x:Key="blue">#268bd2</Color>
    <Color x:Key="cyan">#2aa198</Color>
    <Color x:Key="green">#859900</Color>

    <Color x:Key="AccentColor">#117777</Color>
    <Color x:Key="WindowBackgroundColor">#002b36</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="{DynamicResource base1}" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="InputBorder" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="InputBorderHover" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="InputText" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="InputTextHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="ItemBackgroundHover" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="ItemText" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ItemTextHover" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />

    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="{DynamicResource base1}" />

    <SolidColorBrush x:Key="MenuText" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="{DynamicResource base0}" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonText" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="{DynamicResource base1}" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="{DynamicResource base01}" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="{DynamicResource base02}" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />

    <SolidColorBrush x:Key="SeparatorBackground" Color="{DynamicResource base1}" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="{DynamicResource base01}" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="{DynamicResource base01}" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="{DynamicResource base1}" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="{DynamicResource base0}" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="{DynamicResource base0}" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />
</ResourceDictionary>

